<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href = "styles/main.css">  </link>
<head>  
<title>
  CS 498 Data Visualization-Ambalika
</title>
</head>
<style>

body {
  font: 16px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}
.tooltip {
            position: absolute;
            font-size: 14px;
            width:  auto;
            height: auto;
            pointer-events: none;
        }
</style>
<body>
<div class="jumbotron" style="background-color: gray; color: white" aligncenter>
    <h1 style="padding-left : 2%">Does land usage impact GDP?</h1>
    <h2><p style="padding-left : 2%">What kind of land usage might impact a country's GDP?</p>
  </h2>
  </div>  
 <p style="padding-left : 2%"><a href="scatterplot.html">More fertile land and higher rural population</a> definitely have a positive effect on the GDP. </p>
 <p style="padding-left : 2%">Major portion of the land in most of the countries in the world is occupied by the <a href="barchart.html">rural population</a><br/></p>
<p style="padding-left : 2%">But developed and developing countries have a higher proportion of <a href="stackedbars.html">urban land area.</a> That alone cannot conclusively impact GDP.<br/></p>
<p style="padding-left : 2%">The presumption that <a href="linechart.html">forest cover</a> would impact GDP was disproved as is seen in the line chart.</p>
</div>
<p style="padding-left : 2%">We will leave you here to ponder over the question of what really impacts the GDP. 
<h3><p style="padding-left : 2%">Thank you for exploring the land usage factors with us.Please feel free to go back through the <a href="index.html">Journey</a> again.</p> </h3>
 
</div>
</body>
